/* upstream bindings and behaviors */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/ext_power.h>

/* local overlays */
#include "keymap_features/macros.dtsi"
#include "keymap_features/behaviors.dtsi"
#include "keymap_features/combos.dtsi"

/ {
/* --- KEYMAP CONFIG --- */
// ╭──────┬──────┬──────┬──────┬──────┬──────╮  ╭──────┬──────┬──────┬──────┬──────┬──────╮
//    00     01     02     03    04      05        06     07     08     09     10     11
// ├──────┼──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┼──────┤
//    12     13     14     15    16      17        18     19     20     21     22     23
// ├──────┼──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┼──────┤
//    24     25     26     27    28      29        30     31     32     33     34     35
// ╰──────┴──────┴──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┴──────┴──────┴──────╯
//                         36     37     38        39     40
//                      ╰──────┴──────┴──────╯  ╰──────┴──────╯
// #define BASE    0
// #define NUM     1
// #define NAV     2
// #define SYM     3
// #define GAME    4
// #define EXTRAS  5
// #define SLOW    6
// #define SCROLL  7

    keymap {
        compatible = "zmk,keymap";
        BASE {
            display-name = "Base";
            bindings = <
&kp ESC   &kp Q             &kp W              &kp E               &kp R          &kp T       &kp Y     &kp U          &kp I               &kp O              &kp P                 &kp LBKT
&kp TAB   &u_mt LEFT_GUI A  &u_mt RIGHT_ALT S  &u_mt LEFT_SHIFT D  &u_mt LCTRL F  &kp G       &kp H     &u_mt RCTRL J  &u_mt LEFT_SHIFT K  &u_mt RIGHT_ALT L  &u_mt RIGHT_GUI SEMI  &kp APOS
&kp NUBS  &kp Z             &kp X              &kp C               &kp V          &kp B       &kp N     &kp M          &kp COMMA           &kp DOT            &kp FSLH              &trans
                                               &kp ENTER           &lt 1 SPACE    &kp BSPC    &kp BSPC  &lt 2 SPACE
            >;
        };

        NUM {
            display-name = "Num";
            bindings = <
&trans      &kp INS  &kp BSPC  &kp UP    &kp DEL    &trans    &kp GRAVE  &kp N1  &kp N2  &kp N3     &kp N4    &trans
&trans      &trans   &kp LEFT  &kp DOWN  &kp RIGHT  &trans    &kp EQUAL  &kp N5  &kp N6  &kp N7     &kp N8    &trans
&kp C_NEXT  &trans   &trans    &trans    &trans     &to 3    &kp BSLH   &kp N9  &kp N0  &kp MINUS  &kp NUHS  &trans
                               &trans    &trans     &trans    &trans     &trans
            >;
        };

        NAV {
            display-name = "Nav";
            bindings = <
&trans  &kp N1  &kp N2  &kp N3     &kp N4    &trans    &trans  &kp F1  &kp F2   &kp F3   &kp F4   &kp C_VOL_UP
&trans  &kp N5  &kp N6  &kp N7     &kp N8    &trans    &trans  &kp F5  &kp F6   &kp F7   &kp F8   &kp C_PLAY_PAUSE
&trans  &kp N9  &kp N0  &kp MINUS  &kp NUHS  &trans    &trans  &kp F9  &kp F10  &kp F11  &kp F12  &kp C_VOL_DN
                        &trans     &trans    &trans    &trans  &trans
            >;
        };

        SYM {
            display-name = "Sym";
            bindings = <
&kp ESC   &kp Q  &kp W  &kp E      &kp R      &kp T       &kp Y     &kp U      &kp I      &kp O    &kp P     &kp LBKT
&kp TAB   &kp A  &kp S  &kp D      &kp F      &kp G       &kp H     &kp J      &kp K      &kp L    &kp SEMI  &kp APOS
&kp NUBS  &kp Z  &kp X  &kp C      &kp V      &kp B       &kp N     &kp M      &kp COMMA  &kp DOT  &kp FSLH  &to 0
                        &kp ENTER  &kp SPACE  &kp BSPC    &kp BSPC  &kp SPACE
            >;
        };

        GAME {
            display-name = "Game";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
            >;
        };

        EXTRAS {
            display-name = "Xtra";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
            >;
        };

        SLOW {
            display-name = "Slow";
            bindings = <
// ╭────────┬────────┬────────┬────────┬────────┬────────╮  ╭────────┬────────┬────────┬────────┬────────┬────────╮
    &trans    &trans   &trans   &trans   &trans   &trans      &trans   &trans   &trans   &trans   &trans   &trans
// ├────────┼────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┼────────┤
    &trans    &trans   &trans   &trans   &trans   &trans      &trans   &trans   &trans   &trans   &trans   &trans
// ├────────┼────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┼────────┤
    &trans    &trans   &trans   &trans   &trans   &trans      &trans   &trans   &trans   &trans   &trans   &trans
// ╰────────┴────────┴────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┴────────┴────────┴────────╯
                                  &trans   &trans   &trans      &trans   &trans
                             // ╰────────┴────────┴────────╯  ╰────────┴────────╯
            >;
        };

        SCROLL {
            display-name = "Scroll";
            bindings = <
// ╭────────┬────────┬────────┬────────┬────────┬────────╮  ╭────────┬────────┬────────┬────────┬────────┬────────╮
    &trans    &trans   &trans   &trans   &trans   &trans      &trans   &trans   &trans   &trans   &trans   &trans
// ├────────┼────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┼────────┤
    &trans    &trans   &trans   &trans   &trans   &trans      &trans   &trans   &trans   &trans   &trans   &trans
// ├────────┼────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┼────────┤
    &trans    &trans   &trans   &trans   &trans   &trans      &trans   &trans   &trans   &trans   &trans   &trans
// ╰────────┴────────┴────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┴────────┴────────┴────────╯
                                  &trans   &trans   &trans      &trans   &trans
                             // ╰────────┴────────┴────────╯  ╰────────┴────────╯
            >;
        };
    };
};
